//file : .env 

PORT=5002

FIREBASE_API_KEY="AIzaSyAQ5BkWG6aj0K_Z9P7GWUXR--nKPyMsI7I"
FIREBASE_AUTH_DOMAIN="express-authenification.firebaseapp.com"
FIREBASE_PROJECT_ID="express-authenification"
FIREBASE_STORAGE_BUCKET="express-authenification.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="969564837070"
FIREBASE_APP_ID="1:969564837070:web:e3b72fb17d470c80d1ac9f"
